<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeNavContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/homeNavTabBar"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/home_nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeNavTabBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        app:itemIconTint="@color/tab_item_colors"
        app:itemTextAppearanceActive="@style/Text.Tab.Active"
        app:itemTextAppearanceInactive="@style/Text.Tab.Inactive"
        app:itemTextColor="@color/tab_item_colors"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/home_tabs"/>


</androidx.constraintlayout.widget.ConstraintLayout>